<!DOCTYPE html>
<html lang="en">
<head>
  <title>TAN - DEFI TANDA</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <style>
  .controllers-wallet{
    padding: 10px!important;
    margin-right: 15px;
    maring-left: 15px;
  }
  a {
    color: #00ffd5;}
  .btn-primary {
    color: #5c2f8e;;
    background-color: #36c3ac;
    width: 138px;}
body{
background-image: radial-gradient(circle at 50% -20.71%, #ff57d2 0, #ff4edb 12.5%, #f046e3 25%, #d63feb 37.5%, #b53cf2 50%, #8c3df9 62.5%, #4f40ff 75%, #0046ff 87.5%, #004bff 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
color: white;
min-height: 71vw;
}
h1,h2,h3,h4{
  font-weight: 800;
}
.bk{
background: #2f284091;
margin-top: 26px;

padding: 17%;

    border-radius: 7px;

}
    #walleticon{
      width: 30px;
      float: right;
    }

.iahRRQ{
  background-color: #00000029!important;
}


.blPCAu {
    border: solid 1px white!important;
    background-color: #23a6d524!important;
    color: white!important;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.css-selector {
    background: linear-gradient(192deg, #ff00fa, #5c1c58, #040404);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 51s ease infinite;
    -moz-animation: AnimationName 51s ease infinite;
    animation: AnimationName 51s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@keyframes AnimationName {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
.navbar{
  display: block;
    height: 46px;
    margin-top: 15px;
}
h1{
  font-size: 5rem;
}
.main{
  padding: 10%;
}
.logoi{
  width: 32px;
}
.bk2{
  font-size: 11px;
    background: #3c3a46;
    padding: 2%;
    border-radius: 6px;
}
.bk2 label{
color: aquamarine;
}
.send, .receive{
    width: 75px;
    height: 75px;
    border-radius: 75px;
    font-size: 13px;
}
.controllers-wallet{
  text-align: right;
}
</style>

</head>
<body>


<div class="col-lg-12 ">
  
  <div class="navbar col-lg-12 mt-1">
    <img src="https://gateway.pinata.cloud/ipfs/QmepAy9tEG2qECs6SNS3DTkcFuzo6LKBgxTm79tP4GLcq3" class="logoi mr-5">  

    <a href="https://explorer.solana.com/address/CrzX8DyyV9xLj2pTVB4iohdDRw7CXfNKeA9iksxHjvEz?cluster=devnet" target="_blank">Solana Explorer Dev Token</a>  
    <svg aria-hidden="true" id ="walleticon" focusable="false" data-prefix="fas" data-icon="wallet" class="svg-inline--fa fa-wallet fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M461.2 128H80c-8.84 0-16-7.16-16-16s7.16-16 16-16h384c8.84 0 16-7.16 16-16 0-26.51-21.49-48-48-48H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h397.2c28.02 0 50.8-21.53 50.8-48V176c0-26.47-22.78-48-50.8-48zM416 336c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="bk col-lg-12 main">
    <div class="text-center">
              <small style="margin-bottom: 5%;"> 
          <img src="https://cryptologos.cc/logos/solana-sol-logo.svg?v=010" width="30" />
          
          </small>
       <p class="pt-2">Balance</p>
        <h1>10.1</h1>

         </div> 
          <br>

      </div>    
              <div class="pt-5 col-lg-12 bk controllers-wallet">
            <button class="btn btn-primary send">
              <svg style="width: 24px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg>
              <br>Send</button>

            <button class="btn btn-primary receive">
              <svg style="width: 24px;transform: rotate(
180deg);" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" class="svg-inline--fa fa-arrow-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path></svg><br>
            Receive</button>
<a href=" https://ftx.us/pay/request?coin=SOL&address=GNJ2JVB4WXmVx6rfzzmV8vqPdJ769nZyVrv6qG3ffJPu&wallet=sol&memoIsRequired=false"><img width="42" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/FTX_logo.svg/1280px-FTX_logo.svg.png"></a>
           
         </div>   

    </div> 



</div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</body>
</html>

